.home-grid-wrapper {
	grid-template-columns: repeat(3, minmax(450px, 1fr));
	display: grid;
	grid-gap: 1rem;
	padding: 10px 60px;
}

.home-carousel-wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 1500px;
}

.background-image {
	background: url(../../public/background-login.png);
}

.background-home {
	z-index: -1;
	margin-top: -100px;
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
	background-position: top -95px center;
    background-repeat: no-repeat;
    position: fixed;
}

.header-title {
	margin-left: auto;
	margin-right: auto;
	width:fit-content;
}

.header-title h2 {
	font-size: 2.5rem;
	color: #ddd;
	padding-bottom: 2.5%;
	opacity: 1;
	font-weight: 700;
	text-shadow:
		-1px -1px 0 #1f2328,
		1px -1px 0 #1f2328,
		-1px 1px 0 #1f2328,
		1px 1px 0 #1f2328;
}

@media (max-width: 1450px) and (min-width: 1050px) {
	.home-grid-wrapper {
		grid-template-columns: repeat(2, minmax(450px, 1fr));
		padding: 0px;
		grid-gap: 0rem;
	}
	.home-carousel-wrapper {
		width: 1050px;
	}
}

@media (max-width: 1450px) and (min-width: 950px) {
	.home-grid-wrapper {
		grid-template-columns: repeat(2, minmax(450px, 1fr));
		padding: 0px;
		grid-gap: 0rem;
	}
	.home-carousel-wrapper {
		width: 1050px;
	}
}

@media (max-width: 950px) and (min-width: 0px) {
	.home-grid-wrapper {
		grid-template-columns: repeat(1, minmax(450px, 1fr));
		padding: 0px;
		grid-gap: 0rem;
	}
	.home-carousel-wrapper {
		width: 450px;
	}
}