.similar-grid-wrapper {
	grid-template-columns: repeat(3, minmax(450px, 1fr));
	/* grid-auto-flow: column; */
	display: grid;
	grid-gap: 1.5rem;
	padding: 10px;
}

@media (max-width: 1300px) and (min-width: 900px) {
	.grid-wrapper {
		grid-template-columns: repeat(2, minmax(450px, 1fr));
	}
	.drop-wrap {
		margin-left: 0rem;
	}
}

@media (max-width: 895px) {
	.grid-wrapper {
		grid-template-columns: auto;
	}
	.drop-wrap {
		margin-left: 0rem;
		display: inline-block;
	}
	.button-wrap {
		display: inline-block;
	}
}